<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .attribution {
      text-align: center;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      background-color: #0c1c2d;
    }
    .box-component {
      position: absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%,-50%);
      background-color:#15273f;
      padding:30px;
      box-sizing: border-box;
      border-radius: 10px;
      width: 358px;
   
      box-shadow: 0 15px 25px #0c1729;
    }
    .box-component .prev-image img {
      width:300px;
      border-radius:10px;
    }
    .prev-copy h5 {
      font-size: 20px;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px 0;
    }
    .prev-copy p{
      font-size: 14px;
      color: #405576;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: lighter;
      line-height:1.5;

    }
    .time-and-day{
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
    }
    .time{
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      color: #09abc0;
      align-items: center;
      font-weight: bolder;
    } 
     .day {
      color: #405576;
      font-size: 13px;
      font-family: Arial, Helvetica, sans-serif;
     }
     .line {
       border-bottom: 0.5px solid #405576 ;
     }
     .creation{
       display:flex;
       justify-content: space-evenly;
       position:relative;
       position: relative;
       right: 33px;
       top: 12px;
       
       
     }
     .avatar img {
       width:25px;
       border-color: #fff;
       border-radius: 40px;
     }
     .avatar-copy span{
      color: #405576;
     }
     .avatar-copy {
       color: #fff;
       font-size: 14px;
       font-family: Arial, Helvetica, sans-serif;
     }
  </style>
</head>
<body>
  <div class="box-component">
   <div class="prev-image">
    <img src="images/image-equilibrium.jpg" alt="image"/>
   </div>
   <div class="prev-copy">
     <h5>Equilibrium #3429</h5>
     <p>Our Equilibrium collection promotes balance and calm.</p>
   </div>
   <div class="time-and-day">
    <div class="time">
      <img src="images/icon-ethereum.svg" alt="ethereum"/>
      0.041 ETH
    </div>
    <div class="day"> 
      <img src="/images/icon-clock.svg" alt="clock"/>
     3 days left
    </div>
   </div>
   <div class="line"></div>
   <div class="creation">
     <div class="avatar">
       <img src="images/image-avatar.png" alt="avatar"/>
     </div>
     <div class="avatar-copy">
      <span>Creation of</span> Jules Wyvern
    </div>
   </div>
  </div>

  

  

  
  
 
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/nonoza"style="color:#fff">Pretty Kunene</a>.
    </div>
  </footer>
  
</body>
</html>